$B: #000
$G: #0F0
$dim_bs: 50px
body
  text-align: center

table
  font-size: 1vw
  border-radius: 5px
  float: none

  .kod 
    background-color: $B 

  code
    @extend .kod
    color: $G

  .table_step
    width: 5% 

  p 
    margin: 5% 0 0 0
    width: 102%
    font-size: 1vw 

  .w_petli 
    text-align: left
    padding: 0 0 0 5% 

  .prime_kod 
    width: 55%
    text-align: left

.btn-social 
  display: inline-block
  height: $dim_bs
  width: $dim_bs
  border: 2px solid white
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px
